# ipharm

./: README.md  pom.xml
src/main/java/biol/ipharm/config/: EmailConfig.java  JpaConfig.java  RootConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/biol/ipharm/controller/: BasketController.java  CommonController.java  EmailController.java  ErrorHandlerController.java  ProductController.java  SecurityController.java
src/main/java/biol/ipharm/controller/admin/: OrderControllerAdmin.java  ProducerControllerAdmin.java  ProductControllerAdmin.java  ProductGroupControllerAdmin.java  ProductSubgroupControllerAdmin.java  UserControllerAdmin.java
src/main/java/biol/ipharm/controller/user/: OrderControllerUser.java
src/main/java/biol/ipharm/controller/validator/: MultipartFileValidator.java
src/main/java/biol/ipharm/dao/: CustomerDao.java  OrderItemDao.java  PharmaceuticalFormDao.java  ProducerDao.java  ProductDao.java  ProductGroupDao.java  ProductSubgroupDao.java  TheOrderDao.java
src/main/java/biol/ipharm/entity/: Customer.java  OrderItem.java  PharmaceuticalForm.java  Producer.java  Product.java  ProductGroup.java  ProductSubgroup.java  TheOrder.java
src/main/java/biol/ipharm/entity/enums/: PaymentMethod.java  ShippingMethod.java
src/main/java/biol/ipharm/entity/formatter/: PharmaceuticalFormFormatter.java  ProducerFormatter.java  ProductGroupFormatter.java  ProductSubgroupFormatter.java
src/main/java/biol/ipharm/form/: PaymentMethodForm.java  ShippingAddressForm.java  ShippingMethodForm.java
src/main/java/biol/ipharm/order/: BasketSessionScopedBean.java  OrderSumsCalculator.java  ProductNameComparator.java  ProductSubgroupNameComparator.java
src/main/java/biol/ipharm/order/result/: OrderAcceptedButEmailNotSentMsg.java  OrderAcceptedMsg.java  OrderProcessingResult.java  OrderUnacceptedMsg.java  UpdateOrderProcessingResultPageMsg.java
src/main/java/biol/ipharm/service/: BasketService.java  CustomerService.java  EmailService.java  ErrorHandlerService.java  IndexPageService.java  OrderingService.java  PharmaceuticalFormService.java  ProducerService.java  ProductGroupService.java  ProductListService.java  ProductService.java  ProductSubgroupService.java
src/main/java/biol/ipharm/service/impl/: BasketServiceImpl.java  CustomerServiceImpl.java  EmailContent.java  EmailServiceImpl.java  ErrorHandlerServiceImpl.java  IndexPageServiceImpl.java  OrderingServiceImpl.java  PharmaceuticalFormServiceImpl.java  ProducerServiceImpl.java  ProductGroupServiceImpl.java  ProductServiceImpl.java  ProductSubgroupServiceImpl.java
src/main/java/biol/ipharm/util/: Utils.java
src/main/resources/: log4j.xml
src/main/resources/email/: email-config.properties  javamail.properties
src/main/resources/email/template/: order-is-accepted.html  user-feedback.html
src/main/resources/setup/: HowToDefineDataSource.txt  context.xml  ipharm.mwb  ipharm.mwb.bak  ipharm_data.sql  ipharm_in_memory.sql  ipharm_schema.sql
src/main/webapp/: rh.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: about.html  basket.html  error.html  index.html  letter-was-sent.html  login.html  product-list.html  product-not-found.html  product.html  shipping-and-payment.html  snoop.jsp
src/main/webapp/WEB-INF/pages/admin/: index.html
src/main/webapp/WEB-INF/pages/admin/order/: order-details.html  order-list.html
src/main/webapp/WEB-INF/pages/admin/producer/: add-producer.html  edit-producer.html  producer-added.html  producer-list.html
src/main/webapp/WEB-INF/pages/admin/product/: add-product.html  edit-product.html  product-added.html  product-list.html
src/main/webapp/WEB-INF/pages/admin/product-group/: add-product-group.html  edit-product-group.html  product-group-added.html  product-group-list.html
src/main/webapp/WEB-INF/pages/admin/product-subgroup/: add-product-subgroup.html  edit-product-subgroup.html  product-subgroup-added.html  product-subgroup-list.html
src/main/webapp/WEB-INF/pages/admin/user/: user-list.html  user-order-details.html  user-order-list.html
src/main/webapp/WEB-INF/pages/fragments/: admin-helper-navbar.html  footer.html  head-tag.html  modal-contact-form.html  navbar.html  yandex-metrika.html
src/main/webapp/WEB-INF/pages/user/: confirm-order.html  index.html  order-item-details.html  order-processing-result.html  payment-method.html  shipping-address.html  shipping-method.html
src/main/webapp/resources/css/: ipharm_styles.css
src/main/webapp/resources/js/tinymce/: tinymce.min.js
src/test/java/biol/ipharm/: SampleBaseTestCase.java
src/test/java/biol/ipharm/controller/: BasketControllerTest.java  CommonControllerTest.java  EmailControllerTest.java  ErrorHandlerControllerTest.java  ProductControllerTest.java  SecurityControllerTest.java
src/test/java/biol/ipharm/controller/admin/: OrderControllerAdminTest.java  ProducerControllerAdminTest.java  ProductControllerAdminTest.java  ProductGroupControllerAdminTest.java  ProductSubgroupControllerAdminTest.java  UserControllerAdminTest.java
src/test/java/biol/ipharm/controller/user/: OrderControllerUserTest.java
src/test/java/biol/ipharm/controller/validator/: MultipartFileValidatorTest.java
src/test/java/biol/ipharm/entity/: CustomerTest.java  OrderItemTest.java  PharmaceuticalFormTest.java  ProducerTest.java  ProductGroupTest.java  ProductSubgroupTest.java  ProductTest.java  TheOrderTest.java
src/test/java/biol/ipharm/entity/formatter/: PharmaceuticalFormFormatterTest.java  ProducerFormatterTest.java  ProductGroupFormatterTest.java  ProductSubgroupFormatterTest.java
src/test/java/biol/ipharm/order/: BasketSessionScopedBeanTest.java  OrderSumsCalculatorTest.java  ProductComparatorTest.java  ProductSubgroupComparatorTest.java
src/test/java/biol/ipharm/service/impl/: BasketServiceImplTest.java  CustomerServiceImplTest.java  EmailContentTest.java  EmailServiceImplTest.java  ErrorHandlerServiceImplTest.java  IndexPageServiceImplTest.java  OrderingServiceImplTest.java  PharmaceuticalFormServiceImplTest.java  (+4 more)
(+4 files in other folders)
